PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=Ad1ChLR4zOefnC6i2z7Ut7zNdFf9kCKOpLRQrZrp ev_Tz6s88r22cYu5WiWwihxgXfvCTAl88NW-sizc
CLIENT_SECRET=ELD6dA310CmYMBCZ0vacCZySuY8zGuStGc9widNilH2grey2QwZuT0bE6KfItV30JD4Tsr6XkKDkEzo9 
